# GymSoftware

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/gymbackend/demo/: GymManagementBackendApplication.java
src/main/java/com/gymbackend/demo/config/: SecurityConfig.java
src/main/java/com/gymbackend/demo/controller/: DietPlanController.java  FoodItemController.java  MemberController.java  PdfController.java  WorkoutController.java  WorkoutPlanController.java
src/main/java/com/gymbackend/demo/model/: DietPlan.java  FoodItem.java  Member.java  MembershipStatus.java  MembershipType.java  Workout.java  WorkoutPlan.java
src/main/java/com/gymbackend/demo/repository/: DietPlanRepository.java  FoodItemRepository.java  MemberRepository.java  WorkoutPlanRepository.java  WorkoutRepository.java
src/main/java/com/gymbackend/demo/service/: DietPlanService.java  FoodItemService.java  MemberService.java  PdfGeneratorService.java  WorkoutPlanService.java
src/main/resources/: application.properties
src/main/resources/static/: ImageSlider.html  alert.html  footer.css  footer.html  member.html  member2.html  navbar.html  newindex.html  plans.html  plans2.html
src/main/resources/templates/: diet-plan.html  workout-plan.html
src/test/java/com/gymbackend/demo/: GymManagementBackendApplicationTests.java
